<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Saksham Bansal😎 </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
        
    </head>
    <body>

        <h1> saksham bansal </h1>
        <img src="assets/IMG_20190825_174222.jpg" alt="my profile picture" height="100px" width="100px" > </img>
        <table>
          <tr>
            <td>
               <h2> Bio  </h2> <hr>
            </td>
            <td> 
               <p>   Hi! I am Saksham Bansal. I currently study in BITS Goa. I love playing football. </p>
            </td>
          </tr>
        </table>
        

        <h2> Skills </h2> <hr>

        <h2> Projects </h2> <hr>
        <h2> Hobbies </h2> <hr>
        <h2> Contact me </h2>
        <ul>
         <li> <a href="https://www.facebook.com/saksham.bansal.1690/"> Facebook </a> </li>
         </ul>

          <hr>
          
        <h2> Work Experience </h2> <hr>
        <h2> Education Details </h2> <hr>
        <h2> Photos </h2> <hr>

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
